# Required configuration
export TF_VAR_kubeconfig=/home/mcrts/Documents/dfki/github/OPENGPTX/AP5/gx-catalogue-ionos/kubeconfig-ionos.yaml
export TF_VAR_dns_zone='zone.example.com'
export IONOS_TOKEN='' # curl -s -u 'USERNAME:PASSWORD' https://api.ionos.com/auth/v1/tokens/generate | jq -r '.token'
export DNS_TYPE='manual' # external-dns, manual or ionos_dnsaas
export TF_VAR_fc_server_image_tag='1.3.0'
export TF_VAR_demo_portal_image_tag='e02c4aa2937c681fc7454b42fa3227a08ebe739e'

export TF_VAR_keycloak_admin_username='admin'
export TF_VAR_keycloak_admin_password='admin'

# Optional configuration
# TF_VAR_verification_semantics="true"
# TF_VAR_verification_schema="true"
# TF_VAR_verification_signatures="true"
# export IONOS_API_URL="api.ionos.com"
# export TF_LOG=debug
# export IONOS_DNS_ZONE_ID='11111111-1111-1111-1111-11111111111' # used if DNS_TYPE is ionos_dnsaas